[00:14] You should have seen by the look in my eyes
[00:20] There was something missing
[00:27] You should have known by the tone of my voice,
[00:32] But you didn't listen
[00:40] You play dead, but you never bled,
[00:45] Instead you're lying still in the grass, all coiled up and hissing
[00:59] And I know all about those men
[01:05] Still I don't remember
[01:13] Cause it was us, baby, way before for them
[01:19] And we're still together
[01:26] And I meant, every word I said
[01:31] When I said that I love you, I meant that I loved you forever
[01:44] And I'm gonna keep on loving you
[01:50] Cause it's the only thing I wanna do

[01:58] I don't wanna sleep
[02:01] I just wanna keep on loving you
[02:06] (music)
[02:39] And I meant, every word I said

[02:43] When I said that I love you, I meant that I loved you forever
[02:56]And I'm gonna keep on lovin' you
[03:02]'Cause it's the only thing I wanna do
[03:10]I don't wanna sleep
[03:14]I just wanna keep on lovin' you
[03:20] (music)
[03:36]I don't wanna sleep
[03:39]I just wanna keep on lovin' you